#root {
  max-width: 1200px;
}
.cards-wrapper{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center
}

.card-container{
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
  position: relative;
}
.card-main-body{
  padding: 1rem;
}
#card-image{
  max-width: 400px;
}
.image-hovered {
  opacity: 0.5; 
}
.card-title{
  text-align: start;
}
.card-content{
  margin: 1rem 0;
  text-align: start;
}
.card-footer{
  display: flex;
  justify-content: space-between;
}
.card-hover-text{
  position: absolute;
  left: 0;
  top: 0;
  width: 400px;
  height: 265px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: bold;
  font-size: 1.5rem;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  z-index: 1000;
}
.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;
}
.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
}
.modal-card-image {
  width: 100%;
  height: auto;
  max-width: 500px;
}